José Rodríguez;Programación I;APROBADA;2023-04-02T00:33:59.895756600
Vanesa Sosa;Bases de datos I;APROBADA;2023-04-02T00:33:59.897758500
Lucia Perez;Bases de datos I;NO EXISTE EL ALUMNO!!!;2023-04-02T00:33:59.898755600
Vanesa Sosa;Programación II;RECHAZADA;2023-04-02T00:33:59.898755600
Ezequiel Frossasco;Bases de datos II;APROBADA;2023-04-02T00:33:59.899757200
Ezequiel Frossasco;Química;APROBADA;2023-04-02T00:33:59.899757200
Ezequiel Frossasco;Filosofía;NO EXISTE LA MATERIA!!!;2023-04-02T00:33:59.899757200
Ezequiel Frossasco;Programación II;APROBADA;2023-04-02T00:33:59.900760300
Lucia Pérez;Programación II;APROBADA;2023-04-02T00:33:59.900760300
Lucia Pérez;Bases de datos II;RECHAZADA;2023-04-02T00:33:59.901758500
José Rodríguez;Programación II;RECHAZADA;2023-04-02T00:33:59.901758500
Ezequiel Frossasco;Bases de datos I;RECHAZADA;2023-04-02T00:33:59.901758500
Lucia Pérez;Bases de datos I;APROBADA;2023-04-02T00:33:59.901758500
José Rodríguez;Base de datos I;NO EXISTE LA MATERIA!!!;2023-04-02T00:33:59.902758300
